[33m46c1f66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update vite.config.js
[33m913254e[m Update index.html
[33mdf120b2[m implantacao hospedagem do site
[33mdd69759[m Conserto areadoprofessor
[33mb896049[m lista senhas finalizado
[33mf62a2ed[m backup final do dia
[33m0492526[m backup intervalo
[33mb0614bc[m backup antes da implementacao da API
[33m2493ed6[m backup almoco
[33m6dd64a8[m andamento formulario notas
[33md01defc[m finalizacao estilo fomulario login
[33mf8d6bcf[m finalizacao do projeto alura
[33m98148e7[m backup funcionamento exibicao do compoentne login
[33m1d7716e[m desenvolvimento pagina de login
[33m3197397[m Header começo
[33m2166170[m Initial commit
